<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtFlashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:text="Flashlight"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/swFlashLight"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70sp"
        android:text="ON"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <Switch
        android:id="@+id/swFlashLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:rotation="270"
        android:scaleX="4"
        android:scaleY="4" />

    <TextView
        android:id="@+id/txtOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swFlashLight"
        android:layout_centerInParent="true"
        android:layout_marginTop="85sp"
        android:text="OFF"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold|italic" />


</RelativeLayout>